DEBUG=1
SECRET_KEY=q$pqy^5bjvxw(_fr1y$w8g4suotfy%qjrl@20895_9+n@db#!*'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api
SQL_USER=api
SQL_PASSWORD=Js27U7kdTzFL3c6n
SQL_HOST=db
SQL_PORT=5432
